#time in seconds
time {
	interval_time = 3;
	retry_number = 3;
}

processes {
#	keepalived = 3;
        pflow = 1;
}

threshold {
	cpu_soft = 0.9;
	memory_used = 0.9;
	disk_used_rate = 0.9;
	10g_traffic = 600;
	1g_traffic = 70;
	traffic_times = 3;
	traffic_gap = 20;
	check_nic_connectedness = 1;
}

## alarm group define
healthcheck {
	nohealthcheck_times = 7;
}

sms_group {
	sys_lvs_alarm;
}
email_group {
	sys_lvs_alarm_emailonly;
}
## lvs module depand
modules {
	lvs_modules = ip_vs;
}

## white list
vip_white_list {
	1.1.1.1;
}
rs_white_list {
	2.2.2.2;
}

