! Configuration File for keepalived

global_defs {
        notification_email {
        }
        cluster_mode
}

static_ipaddress {
	10.108.67.11/22 dev eth1
} !static_ipaddress
include 111.conf
include openapi.360.cn.conf
