[MONITOR0]
EXECFILE=get_basic_stat.pl
INTEVEL = 5
ARGS = ""

[MONITOR1]
EXECFILE=get_lvs_stat.pl
INTEVEL = 5
ARGS = ""

[MONITOR2]
EXECFILE=get_ethtool.pl
INTEVEL = 5
ARGS = eth0 eth1

[MONITOR3]
EXECFILE=get_slabinfo.pl
INTEVEL = 5
ARGS = ""
