! Configuration File for keepalived

global_defs {
        notification_email {
        }
        cluster_mode
}

static_ipaddress {
} !static_ipaddress

vip_group wzb {
        white_list {
		211.151.122.201
		211.151.125.126	
		211.151.122.84
        }
        cache_ms 0
}
    
bvs_daemon_info {
        version 1
        port 80
        backlog 128
        rto_ms 30000
        wto_ms 30000
}
