/var/log/messages.bak /var/log/dmesg.bak /home/lvs/alarm/nohup.out /home/lvs/log/lvs_status.log {
        su root root
        copytruncate 
        notifempty
        size 10G
        rotate 6
        nocompress
}

/home/lvs/log/natlog {
        su root root
        copytruncate
        notifempty
        size 10G
        rotate 6
        nocompress
        sharedscripts
        postrotate
                /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
                /bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
        endscript
}
