lvs_mode=NAT
syn_proxy=0
l3_through=1
hostname=
kernel_ver=2.6.32-1.2.3.1
ipvs_ver=2.1.0.0
ospfd_ip=
ospfd_mask=
ospfd_gw=
ixgbe_nic_out=
ixgbe_nic_in=
ixgbe_nic_in_ip=
ixgbe_nic_in_mask=
ixgbe_nic_in_gw=
mgt_nic_out=
mgt_nic_out_ip=
mgt_nic_out_mask=
mgt_nic_out_gw=
mgt_nic_in=
mgt_nic_in_ip=
mgt_nic_in_mask=
mgt_nic_in_gw=
other_nics=
