!
! Zebra configuration saved from vty
!   2011/11/07 16:21:14
!
hostname test-hostname
password 8 qG2WRSgGhKrv6
enable password 8 2BwXHaIjlTiSo
log file /var/log/ospf.log
service password-encryption
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
 ip ospf cost 15
!
interface lo
!
!
line vty
!
router ospf
 ospf router-id 10.50.99.18
 network 10.50.99.17/29 area 0.0.0.14
 network 220.181.156.0/24 area 0.0.0.14

