!
! Zebra configuration saved from vty
!   2011/11/07 16:20:16
!
hostname test-hostname
password cj123qwe
enable password cj123qwe
log file /var/log/zebra.log
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
